#include <iostream>
#include <set>
using namespace std;

set<int> s1;     // 빈 셋 선언
set<int> s2 = {3, 1, 3, 2, 5};  // 초기화 리스트를 사용한 셋 초기화
set<int> s3(s2); // 다른 셋을 사용하여 초기화 (s2를 복사해서 동일한 셋을 하나 선언)

// => s2 = {1, 2 ,3, 5}
// => s3 = {1, 2 ,3, 5}
// - 셋은 중복값을 허용하지 않음
// - 원소를 대입할 때 동시에 내부에서 정렬을 수행
// - 실제로 균형 이진 트리로 구성